<!DOCTYPE html>
<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="session.js" type="text/javascript"></script>
	</head>
	<body>
		<p>session test.</p>

		<p><input type="text" /></p>
		
		<h3>User actions that prevent session from ending
		<ul>
			<li>click</li>
			<li>keypress</li>
			<li>scroll</li>
			<li>resize</li>
		</ul>
		<h3>Session timer is reset on all page requests since the object loses state gets built again</h3>	 
	</body>
</html>
